#Simple Calculator


num1 = float(input("Enter first number:"))

operator = input("Enter an operator (+ - * /) :")

num2 = float(input("Enter second number:"))

if operator == "+" :
    result = num1 + num2
    print(round(result, 3))
elif operator == "-" :
    result = num1 - num2
    print(round(result, 3))
elif operator == "*" :
    result = num1 * num2
    print(round(result, 3))

elif operator == "/" :
    result = num1 / num2
    print(round(result, 3))

else :
    print(f"{operator} is not a valid operator")
